BHOST="localhost"
DBUSER="ted"
DBPASS="ted1234"
DBNAME="demodb"

EMAILUSER="noreply@callmehspear.com"
EMAILPASS="8LGyokq4kpHhrCh3pM5J9qs9drRoQKL3PGFiE4eh"
EMAILHOST="send.one.com"
EMAILPORT="25"
EMAILSECURE="false"

PORT="80"